#set -g prefix C-s  # 40%キーボードではこのSでの設定がよい。
set -g prefix C-a  # 40%キーボードでも、Ctrlが自然なほうが反応しやすく結局よし。
unbind C-b

# === コピーモード　　===
# コピーモードへは C-s k で入る。（通常はCtrl + [）
unbind [
bind k copy-mode
# コピーモードから抜けるには q を押します。

# キーバインドをvi風にします。例vでテキスト選択やyでテキストコピー
# これは、tmuxがデフォルトでemacsキーバインドを使用している可能性があるので、viモードを明示する。
set-window-option -g mode-keys vi

# コピーモードで選択範囲開始（通常はCtrl + Space）だが v に変更
bind -T copy-mode-vi v send-keys -X begin-selection

# クリップボードへコピーします。Enterでpbcopyに現在の選択を送ります。
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Escで現在の選択をキャンセルできます。
bind -T copy-mode-vi Escape send-keys -X clear-selection

# 行をまるごと選択
bind -T copy-mode-vi V send-keys -X select-line
# === コピーモード　===

